---
# Default is to log in as root

ansible_user: "root"
ansible_become: yes
ansible_become_method: sudo
ansible_python_interpreter: "/usr/bin/env python3"
# Add further variables which apply to all servers to this file...

