- hosts: wiki
  roles:
    - common
    - system_update
    - firewall
    - backup
    - netdata
    - python
    - php
    - geerlingguy.certbot
    - apache
    - mariadb
    - elasticsearch
    - memcached
    - bluespice
    - jetty9
    - texvc
    - parsoid
    - phantomjs
    - cronjobs
