- hosts: wiki
  roles:
    - common
    - system_update
    - python
    - php
    - apache
    - mariadb
    - elasticsearch
    - memcached
    - bluespice_code
    - jetty9
    - pdfexport
    - visualdiff
    - latexrenderer
    - texvc
    - parsoid
    - phantomjs
    - cronjobs
    - configure_bluespice
