---
- name: Disable install check
  command:
    cmd: mv /var/www/bluespice/w/installcheck.php /var/www/bluespice/w/installcheck.php.disabled
    creates: /var/www/bluespice/w/installcheck.php.disabled

- name: Set permission script
  template:
    src: templates/setWikiPerm.j2
    dest: /usr/local/bin/setWikiPerm
    mode: 1755

- name: Set bluespice configuration
  template:
    src: templates/LocalSettings.php.j2
    dest: /var/www/bluespice/w/LocalSettings.php
    owner: www-data
    group: www-data
    mode: "0644"

- name: Write configuration files
  copy:
    src: files/settings.d
    dest: /var/www/bluespice/w/settings.d/
    owner: www-data
    group: www-data
    mode: "0644"

- name: Update bluespice
  command:
    cmd: php /var/www/bluespice/w/maintenance/update.php

- name: Update permissions
  command:
    cmd: setWikiPerm /var/www/bluespice/
